PORT=4000
DB_CONNECT=mongodb+srv://kavyapatel:1UUSnv6WQSBNoUvR@swathya-sanjivani.obfgl.mongodb.net/?retryWrites=true&w=majority&appName=SWATHYA-SANJIVANI
JWT_SECRET=secret


TWILIO_ACCOUNT_SID=ACa18881c2167d2631d459ea71ba47c2bf
TWILIO_AUTH_TOKEN=b8446c33e315933de57c1594a3d88085
TWILIO_PHONE_NUMBER=+13155991601 

NODE_ENV=development